
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TD2D Documentation &#8212; td2d 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction to TD2D" href="chapters/intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapters/intro.html" title="1. Introduction to TD2D"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">td2d 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="td2d-documentation">
<h1>TD2D Documentation<a class="headerlink" href="#td2d-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/intro.html">1. Introduction to TD2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/intro.html#organisation-of-the-td2d-package">1.1. Organisation of the TD2D package</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/intro.html#how-to-read-the-rest-of-this-manual">1.2. How to read the rest of this manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/llg.html">2. The Spins class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/llg.html#creating-a-uniform-2d-array-of-spins">2.1. Creating a uniform 2D array of spins</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/llg.html#creating-a-custom-spin-configuration">2.2. Creating a custom spin configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/effective_h.html">3. Solving the LLG equation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/effective_h.html#propagation-with-nonequilibrium-spin-density">3.1. Propagation with nonequilibrium spin density</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/effective_h.html#modifying-the-global-anisotropy">3.2. Modifying the global anisotropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/effective_h.html#external-magnetic-field-demagnetization-and-exchange-coupling">3.3. External magnetic field, demagnetization and exchange coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/effective_h.html#create-a-space-varying-fields-example-of-an-interface">3.4. Create a space varying fields - Example of an interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/effective_h.html#time-varying-fields-example-of-switching-on-and-off-magnetic-field">3.5. Time-varying fields - Example of switching on and off magnetic field</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/effective_h.html#changing-the-coupling-between-electron-spin-density-and-local-moments">3.6. Changing the coupling between electron spin density and local moments</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/effective_h.html#computing-the-onsite-energies">3.7. Computing the onsite energies</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TD2D Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="chapters/intro.html"
                        title="next chapter"><span class="section-number">1. </span>Introduction to TD2D</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapters/intro.html" title="1. Introduction to TD2D"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">td2d 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, QTT Group, University of Delaware.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>