
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3. Solving the LLG equation &#8212; td2d 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. The Spins class" href="llg.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="llg.html" title="2. The Spins class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">td2d 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="solving-the-llg-equation">
<h1><span class="section-number">3. </span>Solving the LLG equation<a class="headerlink" href="#solving-the-llg-equation" title="Permalink to this headline">¶</a></h1>
<p>TD2D package offers a basic solver for the dynamics of
local magnetic moments, based on the Landau-Lifshitz-Gilbert
(LLG) equation. The <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class provides a way to
specify several terms in this equation responsible for
generation of effective magnetic fields.
Currently, the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class with LLG solver supports</p>
<blockquote>
<div><ul class="simple">
<li><p>Space and time varying magnetic anisotropy.</p></li>
<li><p>Space and time varying exchange interaction.</p></li>
<li><p>Space and time varying external magnetic field.</p></li>
<li><p>Space and time varying demagnetization field.</p></li>
<li><p>Two types of space and time varying <img class="math" src="../_images/math/7600cd039ef951826c9dc61b6aa9e570bc3798ac.svg" alt="sd"/> exchange
interactions: one to drive the classical moments in
LLG equation, and another to create effective onsite
potential necessary for time-dependent non-equilibrium
electron dynamics.</p></li>
</ul>
</div></blockquote>
<p>In the next few subsections, we show examples on how to
propagate local magnetic moments with nonequilibrium
electron spin density, external magnetic field,
magnetic anisotropy etc. At the end of this chapter,
we show how to define a custom function for the exchange
coupling.</p>
<div class="section" id="propagation-with-nonequilibrium-spin-density">
<h2><span class="section-number">3.1. </span>Propagation with nonequilibrium spin density<a class="headerlink" href="#propagation-with-nonequilibrium-spin-density" title="Permalink to this headline">¶</a></h2>
<p>After we created the local magnetic moments
(see the previous section) we need to define
nonequilibrium electron spin density that will be used to
propagate these moments. The spin density is a
<img class="math" src="../_images/math/948aaf8b95de27306e5c8de7b407417b6b470a0b.svg" alt="(N, 3)"/> numpy array (same as local <code class="docutils literal notranslate"><span class="pre">s</span></code> attribute
in the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class). First, without performing any
electron dynamics, we can create a fake spin density
(for example along the <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.svg" alt="x"/> direction) just to
demonstrate how propagation using <code class="docutils literal notranslate"><span class="pre">Spins</span></code> object works
(we assume the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> object is the same one as in the
last subsection, namely <code class="docutils literal notranslate"><span class="pre">cspins</span></code> object).</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">ribbon</span> <span class="o">=</span> <span class="n">make_ribbon</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">jsd_to_llg</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">jsd_to_negf</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">s_cd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">cspins</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we set the <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.svg" alt="x"/> component of this <cite>fake</cite> spin
density to some nonzero value</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_cd</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p>Again, remember that <code class="docutils literal notranslate"><span class="pre">s_cd</span></code> has the same shape as the <code class="docutils literal notranslate"><span class="pre">s</span></code>
attribute, that is (<img class="math" src="../_images/math/d417dffada924c7690dbb06f2019f70361d79af0.svg" alt="N, 3"/>), so the zeroth component
corresponds to <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.svg" alt="x"/> direction. Also, we have set the
two components of the <img class="math" src="../_images/math/c3f6a452de98c3bd516a3024760fb19c0192d497.svg" alt="J_{\rm sd}"/> coupling constant
when we defined the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class. One, <code class="docutils literal notranslate"><span class="pre">jsd_to_llg</span></code>
is the coupling from <code class="docutils literal notranslate"><span class="pre">s_cd</span></code> to <code class="docutils literal notranslate"><span class="pre">s</span></code> in the
LLG, while another <code class="docutils literal notranslate"><span class="pre">jsd_to_negf</span></code> is used when one wants to
compute onsite energies in a KWANT tight-binding system
coming from the local magnetic moments (see below).</p>
<p>Finally, we use the nonequilibrium spin density to
propagate the local magnetic moments</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span><span class="o">.</span><span class="n">llg</span><span class="p">(</span><span class="n">s_cd</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This will propagate our local moments for a single time
step (by default time step is set to 0.1 fs, and can be
modified when <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class object is created by changing
the <code class="docutils literal notranslate"><span class="pre">dt</span></code> keyword argument). If we want to propagate for
more time steps, we create a loop</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">cspins</span><span class="o">.</span><span class="n">llg</span><span class="p">(</span><span class="n">s_cd</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>A full example on how to propagate and save spins
(in a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file for example) is given in the
file <code class="docutils literal notranslate"><span class="pre">examples/llg/propagate.py</span></code>, also shown here</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">td2d</span> <span class="kn">import</span> <span class="n">Spins</span>
<span class="kn">from</span> <span class="nn">td2d.kwant_systems</span> <span class="kn">import</span> <span class="n">make_ribbon</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># First we create a finalized KWANT tight-binding system</span>
<span class="n">ribbon</span> <span class="o">=</span> <span class="n">make_ribbon</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Now we create classical spins</span>
<span class="c1"># and set a uniform Jsd coupling</span>
<span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">jsd_to_llg</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">jsd_to_negf</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># We can create a uniform (fake) nonequilibrium spin density.</span>
<span class="c1"># It needs to have the same shape as classical spins</span>
<span class="n">s_cd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">cspins</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># We set it nonzero along the x axis</span>
<span class="n">s_cd</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Next we propagate the classical spins</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;moments_vs_time.txt&#39;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

<span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
    <span class="n">out_str</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1"> &#39;</span> <span class="o">%</span> <span class="n">time</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">out_str</span><span class="p">)</span>

    <span class="n">cspins</span><span class="o">.</span><span class="n">llg</span><span class="p">(</span><span class="n">s_cd</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">cspins</span><span class="o">.</span><span class="n">s</span><span class="p">:</span>
        <span class="n">out_str</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="si">%0.5e</span><span class="s1"> </span><span class="si">%0.5e</span><span class="s1"> </span><span class="si">%0.5e</span><span class="s1"> &#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="n">out_str</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">out_str</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that with simple <code class="docutils literal notranslate"><span class="pre">if</span></code> statement, one can additionally
save (or plot) local spins on every <img class="math" src="../_images/math/5a939c5280da7202ca4531f175a7780ad5e1f80a.svg" alt="n"/>-th time
step. Also, the <code class="docutils literal notranslate"><span class="pre">cspins.llg()</span></code> function is called
with <code class="docutils literal notranslate"><span class="pre">time</span></code> argument.  This
argument will become important when we want to deal with
properties which are changing in time, as we will show
later.</p>
</div>
<div class="section" id="modifying-the-global-anisotropy">
<h2><span class="section-number">3.2. </span>Modifying the global anisotropy<a class="headerlink" href="#modifying-the-global-anisotropy" title="Permalink to this headline">¶</a></h2>
<p>In the next example, we will create a tilted spin
configuration, place it in a uniform anisotropy field along
the <img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.svg" alt="y"/> direction, set the Gilbert damping to some
custom value, and propagate the local spins.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">td2d</span> <span class="kn">import</span> <span class="n">Spins</span>
<span class="kn">from</span> <span class="nn">td2d.kwant_systems</span> <span class="kn">import</span> <span class="n">make_ribbon</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">ribbon</span> <span class="o">=</span> <span class="n">make_ribbon</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">spin_config</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">ani</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
               <span class="n">ani_vec</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">g_lambda</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="n">scd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">cspins</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">cspins</span><span class="o">.</span><span class="n">llg</span><span class="p">(</span><span class="n">scd</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span>
    <span class="n">cspins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;fig_</span><span class="si">%03.0f</span><span class="s1">.png&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">time</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that uniform spin configuration is set with
<code class="docutils literal notranslate"><span class="pre">spin_config=(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code>. Although the provided direction
is not a unit vector, as we said previously, TD2D will
normalize it. Next, the parameter <code class="docutils literal notranslate"><span class="pre">ani=0.1</span></code> sets the
uniform value for the anisotropy constant to 0.1, and
lastly the <code class="docutils literal notranslate"><span class="pre">ani_vec=(0,</span> <span class="pre">1,</span> <span class="pre">0)</span></code> and <code class="docutils literal notranslate"><span class="pre">g_lambda=0.2</span></code> sets
the anisotropy direction along the <img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.svg" alt="y"/> axis, with
Gilbert
damping set to 0.2.</p>
</div>
<div class="section" id="external-magnetic-field-demagnetization-and-exchange-coupling">
<h2><span class="section-number">3.3. </span>External magnetic field, demagnetization and exchange coupling<a class="headerlink" href="#external-magnetic-field-demagnetization-and-exchange-coupling" title="Permalink to this headline">¶</a></h2>
<p>In a similar way as with anisotropy, one can set the direction
and strength of an external magnetic field</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">bf_vec</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">bf</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>
</pre></div>
</div>
<p>or Heisenberg exchange interaction</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">jexc</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>or demagnetization field</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">demag_vec</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">demag</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>
</pre></div>
</div>
<p>by default, all these are set to zero. The default directions
for the anisotropy and external magnetic field is along the
<img class="math" src="../_images/math/8d051150f8669295ecdbe92367941012175a824d.svg" alt="z"/> axis, while for demagnetization field is along the
<img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.svg" alt="y"/> axis, therefore if this is the preferred direction
the user needs to set only the corresponding scalar value
(<code class="docutils literal notranslate"><span class="pre">ani</span></code>, <code class="docutils literal notranslate"><span class="pre">bf</span></code>, or <code class="docutils literal notranslate"><span class="pre">demag</span></code>). Also, since all these are
keyword arguments, one can turn on anisotropy and magnetic
field (or demagnetisation) at the same time.</p>
<p>The TD2D is using
KWANT lattice object to find neighbors of a moment (neighbors of
a moment corresponds to moments which are connected to neighbors of
a site to which the current moment is connected). In other
words, the nearest neighbor coupling set in a KWANT tight-binding
system will correspond to nearest neghbor coupling between moments
in TD2D, and all couplings are the same. In the next example, we
will show how one can create custom fields and exchange couplings.</p>
</div>
<div class="section" id="create-a-space-varying-fields-example-of-an-interface">
<h2><span class="section-number">3.4. </span>Create a space varying fields - Example of an interface<a class="headerlink" href="#create-a-space-varying-fields-example-of-an-interface" title="Permalink to this headline">¶</a></h2>
<p>Let us imagine a simple example of two magnetic materials creating an
interface. They are
both 2D and have equal (square) lattices. There is a specific
Heisenberg exchange coupling between them on the interface,
and they have different intrinsic exchange coupling
constants, as well as different values and directions of
anisotropies. In order to simulate these two materials, one would
have to define a ribbon system, and two additional functions
for the exchange coupling and anisotropy which vary in the real
space. In the following example we show how to do that. Lets
assume that the ribbon length is ten sites, and that the first five
sites are created from the first material, and last five sites are
created from the second material. First, we would have to define
an anisotropy function which points in one direction for the
first five rows of atoms, and then points in some other direction
for the last five rows.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_anisotropy</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">site</span><span class="p">):</span>

    <span class="n">ani1</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Anisotropy strength of the first material</span>
    <span class="n">ani2</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># Anisotropy strength of the second material</span>

    <span class="c1"># Anisotropy directions in the first and second material</span>
    <span class="n">vec1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">vec2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pos</span>

    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
       <span class="k">return</span> <span class="n">ani1</span><span class="o">*</span><span class="n">vec1</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">return</span> <span class="n">ani2</span><span class="o">*</span><span class="n">vec2</span>
</pre></div>
</div>
<p>Note that this function has a simple interface: the first argument
it takes is a time parameter, while the second is
a KWANT <code class="docutils literal notranslate"><span class="pre">Site</span></code> object from which one can determine the
position of a site for which we want to set the anisotropy. The
function returns a vector which is an effective magnetic field
coming from the anisotropy part (see the section on how we solve the
LLG equation (still missing)). In a similar way, one can redefine
other ‘onsite’ properties, like external magnetic field or
demagnetization field on each moment. The modifying function would
have the same interface (two arguments, one for time and one for
<code class="docutils literal notranslate"><span class="pre">Site</span></code> object), and would return effective magnetic field for
these terms (again a 3D vector represented as a numpy array of
three floats).</p>
<p>When it comes to modifying the exchange coupling, the interface of
the redefined function is slightly different. The exchange
interaction depends on two moments, so one needs two site objects,
while the redefined function returns only a scalar value
(the exchange coupling strength).</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_exchange</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">site1</span><span class="p">,</span> <span class="n">site2</span><span class="p">):</span>

    <span class="n">jexc_1</span> <span class="o">=</span> <span class="mf">0.1</span>   <span class="c1"># Exchange in the first material</span>
    <span class="n">jexc_2</span> <span class="o">=</span> <span class="mf">0.2</span>   <span class="c1"># Exchange in the second material</span>

    <span class="n">jexc_12</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Exchange on the interface</span>

    <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">site1</span><span class="o">.</span><span class="n">pos</span>
    <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">site2</span><span class="o">.</span><span class="n">pos</span>

    <span class="k">if</span> <span class="n">x1</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">x2</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jexc_1</span>
    <span class="k">elif</span> <span class="n">x1</span> <span class="o">&gt;</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">x2</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jexc_2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jexc_12</span>
</pre></div>
</div>
<p>The created fields can be included into <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class with</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">ani_func</span><span class="o">=</span><span class="n">custom_anisotropy</span><span class="p">,</span>
               <span class="n">jexc_func</span><span class="o">=</span><span class="n">custom_exchange</span><span class="p">)</span>
</pre></div>
</div>
<p>The final spin configuration is shown in the following figure</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/interface.png"><img alt="../_images/interface.png" src="../_images/interface.png" style="width: 40%;" /></a>
<p class="caption"><span class="caption-text">Final configuration of the interface system</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The full code example for this system is given in
<code class="docutils literal notranslate"><span class="pre">examples/llg/space_varying_fields.py</span></code>. Note that similarly to
anisotropy, one can define space varying demagnetisation field and
pass it <code class="docutils literal notranslate"><span class="pre">demag_func</span></code>, or space varying magnetic field and pass
it to <code class="docutils literal notranslate"><span class="pre">bf_func</span></code>. Again, as with anisotropy, the return of these
functions should be an effective magnetic field coming from these
terms. Since the first argument of all these functions
is time, beside space, one can create time-varying fields— as
we show  in the next example.</p>
</div>
<div class="section" id="time-varying-fields-example-of-switching-on-and-off-magnetic-field">
<h2><span class="section-number">3.5. </span>Time-varying fields - Example of switching on and off magnetic field<a class="headerlink" href="#time-varying-fields-example-of-switching-on-and-off-magnetic-field" title="Permalink to this headline">¶</a></h2>
<p>As we already showed in the previous example, the first argument
of the redefined fields is time (time in LLG code is given in units
of femtoseconds) so one can define type-varying fields as in the
present example, where we define a magnetic field function which
is switched on only between 10 and 20 femtoseconds, otherwise is
zero</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_bfield</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">site</span><span class="p">):</span>

    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;=</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="mi">20</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Again, this function is passed when we create classical spins object</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">spin_config</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">g_lambda</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
               <span class="n">bf_func</span><span class="o">=</span><span class="n">custom_bfield</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that in case of magnetic field, the effective field is equal to
the magnetic field, so in the previous example, the field between
10 and 20 femtosecond is set to 1000 T along the <img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.svg" alt="y"/> direction.</p>
</div>
<div class="section" id="changing-the-coupling-between-electron-spin-density-and-local-moments">
<h2><span class="section-number">3.6. </span>Changing the coupling between electron spin density and local moments<a class="headerlink" href="#changing-the-coupling-between-electron-spin-density-and-local-moments" title="Permalink to this headline">¶</a></h2>
<p>TD2D provides two functions to describe coupling between electron
spins and local magnetic moments. One is the coupling from
electron spin density to magnetic moments in the LLG solver
(set by <code class="docutils literal notranslate"><span class="pre">jsd_to_llg</span></code> argument), the other is the coupling
necessary to compute the onsite energy modification coming from
local magnetic moments (<code class="docutils literal notranslate"><span class="pre">jsd_to_negf</span></code>, see next section).
By default, these two variables set a uniform (in time and space)
coupling on each site.
However, similarly to local field properties, both these functions
can be overwritten by some custom user-defined function which
varies in time or in space. In this
section we provide an example on how to do that for <code class="docutils literal notranslate"><span class="pre">jsd_to_llg</span></code>
variable. We will define a custom function which sets nonzero
coupling between electron spin density and local moments
only in a narrow ring region. The custom function has a
similar interface as in the previous examples with anisotropy and
magnetic field, except it returns a scalar value for the
<img class="math" src="../_images/math/c3f6a452de98c3bd516a3024760fb19c0192d497.svg" alt="J_{\rm sd}"/> coupling.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">custom_to_llg</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">site</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Couple only spins in a ring with Jsd coupling &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pos</span>

    <span class="n">in_outer</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">in_inner</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="o">**</span><span class="mi">2</span>

    <span class="k">if</span> <span class="n">in_outer</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">in_inner</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.3</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.0</span>
</pre></div>
</div>
<p>The default <code class="docutils literal notranslate"><span class="pre">jsd_to_llg</span></code> function can be overwritten with</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">spin_config</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
               <span class="n">jsd_to_llg_func</span><span class="o">=</span><span class="n">custom_to_llg</span><span class="p">)</span>
</pre></div>
</div>
<p>The full example code is given in <code class="docutils literal notranslate"><span class="pre">examples/llg/custom_jsd.py</span></code>.
The final result is shown in the following figure</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/ring.png"><img alt="../_images/ring.png" src="../_images/ring.png" style="width: 40%;" /></a>
<p class="caption"><span class="caption-text">Ribbon with <img class="math" src="../_images/math/c3f6a452de98c3bd516a3024760fb19c0192d497.svg" alt="J_{\rm sd}"/> coupling set only in the
ring region.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Since the coupling was nonzero only in the ring region, only moments
in this region align with the nonequilibrium electron spin density
(set along the <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.svg" alt="x"/> direction in this example).</p>
</div>
<div class="section" id="computing-the-onsite-energies">
<h2><span class="section-number">3.7. </span>Computing the onsite energies<a class="headerlink" href="#computing-the-onsite-energies" title="Permalink to this headline">¶</a></h2>
<p>Another functionality of the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class is the computation
of the onsite energy modification that each magnetic moment
creates on a site to which it is attached. This energy is</p>
<div class="math">
<p><img src="../_images/math/34ce48746ab17a026b9bf28960f5990fdca9d218.svg" alt="U_{i} = J_{\rm sd}(\mathbf{r}_i, t)
\,{\boldsymbol \sigma}\cdot\mathbf{M}_i(t)"/></p>
</div><p>where <img class="math" src="../_images/math/a445f835dfe4576db7729a54102de7f94c2d9d34.svg" alt="J_{\rm sd}(\mathbf{r}_i, t)"/> is the coupling strength,
<img class="math" src="../_images/math/a92a062bb16f8dba16a5054d7f94ec8b965ae80d.svg" alt="{\boldsymbol \sigma}"/> is the vector of Pauli matrices
while <img class="math" src="../_images/math/4ad8c8d07c0b110fa65b20167c68972c56324982.svg" alt="\mathbf{M}_i(t)"/> is the local magnetic moment.</p>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">jsd_to_llg</span></code>, as we already explained, there is
a default <code class="docutils literal notranslate"><span class="pre">jsd_to_negf</span></code> variable witch sets uniform coupling on
each site. Again, this can be overwritten with some custom function
which is to be passed to <code class="docutils literal notranslate"><span class="pre">jsd_to_negf_func</span></code> similarly as in the
previous example with <code class="docutils literal notranslate"><span class="pre">jsd_to_llg_func</span></code>.</p>
<p>To compute the onsite energies, the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class offers
the  <code class="docutils literal notranslate"><span class="pre">onsite</span></code> function. The function also requires a single argument
which is time (since <code class="docutils literal notranslate"><span class="pre">jsd_to_negf_func</span></code> can also be time varying)</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span><span class="o">.</span><span class="n">onsite</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
<p>The function returns a <img class="math" src="../_images/math/6c70a93fbea048a9bbbafc93abe945fe64cf2d97.svg" alt="(N, 2, 2)"/> numpy array of onsite
energies (<img class="math" src="../_images/math/62c409043a46c044d9fee39ac3d38d0aaf24fe70.svg" alt="2\times2"/> matrices for <img class="math" src="../_images/math/3bfb3a64189a14b2704f4610827762d5e3145114.svg" alt="N"/> sites), which
can be further used to modify the electron Hamiltonian.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Solving the LLG equation</a><ul>
<li><a class="reference internal" href="#propagation-with-nonequilibrium-spin-density">3.1. Propagation with nonequilibrium spin density</a></li>
<li><a class="reference internal" href="#modifying-the-global-anisotropy">3.2. Modifying the global anisotropy</a></li>
<li><a class="reference internal" href="#external-magnetic-field-demagnetization-and-exchange-coupling">3.3. External magnetic field, demagnetization and exchange coupling</a></li>
<li><a class="reference internal" href="#create-a-space-varying-fields-example-of-an-interface">3.4. Create a space varying fields - Example of an interface</a></li>
<li><a class="reference internal" href="#time-varying-fields-example-of-switching-on-and-off-magnetic-field">3.5. Time-varying fields - Example of switching on and off magnetic field</a></li>
<li><a class="reference internal" href="#changing-the-coupling-between-electron-spin-density-and-local-moments">3.6. Changing the coupling between electron spin density and local moments</a></li>
<li><a class="reference internal" href="#computing-the-onsite-energies">3.7. Computing the onsite energies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="llg.html"
                        title="previous chapter"><span class="section-number">2. </span>The Spins class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/effective_h.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="llg.html" title="2. The Spins class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">td2d 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, QTT Group, University of Delaware.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>