
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. The Spins class &#8212; td2d 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Defining effective fields in LLG equation" href="effective_h.html" />
    <link rel="prev" title="1. Introduction to TD2D" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="effective_h.html" title="3. Defining effective fields in LLG equation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction to TD2D"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">td2d 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-spins-class">
<h1><span class="section-number">2. </span>The Spins class<a class="headerlink" href="#the-spins-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-uniform-2d-array-of-spins">
<h2><span class="section-number">2.1. </span>Creating a uniform 2D array of spins<a class="headerlink" href="#creating-a-uniform-2d-array-of-spins" title="Permalink to this headline">¶</a></h2>
<p>We start by creating a tight-binding system to which we want to
bind the classical spins (magnetic moments). In order to simplify
the building process, TD2D uses KWANT tight-binding object, so one
usually has to start with building their system using KWANT.
However, TD2D already offers a simple function
to build a simple 2D ribbon using KWANT.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">td2d.kwant_systems</span> <span class="kn">import</span> <span class="n">make_ribbon</span>
<span class="n">ribbon</span> <span class="o">=</span> <span class="n">make_ribbon</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>After we created the ribbon, we import the classical <code class="docutils literal notranslate"><span class="pre">Spins</span></code>
class from TD2D</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">td2d</span> <span class="kn">import</span> <span class="n">Spins</span>
</pre></div>
</div>
<p>This is the class that will hold our classical magnetic moments.
After importing it, we can build the classical spins by providing
the KWANT tight-binding object as a single required argument to
which we want to bind the spins. Note that the present version
only works for 2D systems, so do not try to create a multilayer
system and pass it to the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently, the spins are created on every site of the KWANT tight
binding system. If we want to see how the created system looks like,
we can plot it using</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;spins_3d.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cspins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;2d&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;spins_3d.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Currently, spins can be plotted using Matplotlibs 3D plotting
features, using Axes3D objects,
(set by default, option <code class="docutils literal notranslate"><span class="pre">plot_type='3d'</span></code>), although they don’t
provide quite nice looking plots (see below).
Another plotting option is using only in-plane <img class="math" src="../_images/math/86d65811848faa07e28196570f82cd1aa83907a8.svg" alt="xy"/>
projections of local moments, while <img class="math" src="../_images/math/8d051150f8669295ecdbe92367941012175a824d.svg" alt="z"/> is represented by
color (<code class="docutils literal notranslate"><span class="pre">plot_type='2d'</span></code>), or using Mayavi plotting library
(option <code class="docutils literal notranslate"><span class="pre">plot_type='mayavi'</span></code>). Note that in the last case,
Mayavi library needs to be installed and run on a local machine
(plotting on a remote machine doesn’t work currently, but it is
possible to fix it in the future). Currently, the plotting function
is lacking the ability to set the camera view in 3D, but this
feature will be added shortly.  Also, note that beside plotting
to a local file, you can also pass an appropriate Matplotlib Axes
object using <code class="docutils literal notranslate"><span class="pre">ax</span></code> keyword argument to <code class="docutils literal notranslate"><span class="pre">cspins.plot()</span></code>
function (for plot types <code class="docutils literal notranslate"><span class="pre">2d</span></code> and <code class="docutils literal notranslate"><span class="pre">mayavi</span></code> you pass
a regular Matplotlib’s Axes object, while for <code class="docutils literal notranslate"><span class="pre">3d</span></code> you need Axes3D
object).</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/spins_plot_combine.png"><img alt="../_images/spins_plot_combine.png" src="../_images/spins_plot_combine.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Two out of three possible ways to plot local magnetic moments</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class currently doesn’t have any options to save
spins, but they are kept inside this class <code class="docutils literal notranslate"><span class="pre">s</span></code> attribute, and
therefore can be accessed and saved easly, both in txt or npz format</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;cspins.txt&#39;</span><span class="p">,</span> <span class="n">cspins</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;cspins.npz&#39;</span><span class="p">,</span> <span class="n">cspins</span><span class="o">=</span><span class="n">cspins</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Spins are kept in atribute <code class="docutils literal notranslate"><span class="pre">cspins.s</span></code> as a <img class="math" src="../_images/math/948aaf8b95de27306e5c8de7b407417b6b470a0b.svg" alt="(N, 3)"/>
numpy array, where <img class="math" src="../_images/math/3bfb3a64189a14b2704f4610827762d5e3145114.svg" alt="N"/> is the number of sites, and the second
axis is for three components <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.svg" alt="x"/>, <img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.svg" alt="y"/>, and <img class="math" src="../_images/math/8d051150f8669295ecdbe92367941012175a824d.svg" alt="z"/>.
The ordering of the spin sites is the same as the ordering of
lattice sites in the KWANT’s <code class="docutils literal notranslate"><span class="pre">ribbon</span></code> object that we passed when
we created the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> object. To check their actual positions,
you can use their <code class="docutils literal notranslate"><span class="pre">pos_spins</span></code> attribute, which contains a
<img class="math" src="../_images/math/fc759b104a7d42221151648657373816158c178c.svg" alt="(N, 2)"/> numpy array of spin positions in the <img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.svg" alt="x"/> and
<img class="math" src="../_images/math/1b5e577d6216dca3af7d87aa122a0b9b360d6cb3.svg" alt="y"/> direction.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">cspins</span><span class="o">.</span><span class="n">pos_spins</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-custom-spin-configuration">
<h2><span class="section-number">2.2. </span>Creating a custom spin configuration<a class="headerlink" href="#creating-a-custom-spin-configuration" title="Permalink to this headline">¶</a></h2>
<p>By default, all classical moments are pointing in the same direction
(along the <img class="math" src="../_images/math/8d051150f8669295ecdbe92367941012175a824d.svg" alt="z"/> axis). There are two ways to control the
initial spin orientation. The first is to provide a tuple with
three floats to <code class="docutils literal notranslate"><span class="pre">spin_config</span></code> keyword argument, like in the
following example</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">td2d</span> <span class="kn">import</span> <span class="n">Spins</span>
<span class="kn">from</span> <span class="nn">td2d.kwant_systems</span> <span class="kn">import</span> <span class="n">make_ribbon</span>

 <span class="n">ribbon</span> <span class="o">=</span> <span class="n">make_ribbon</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
 <span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">spin_config</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
 <span class="n">cspins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;spins.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The created ribbon is shown on the folowing figure. Note that
although the provided tuple was not a unit vector, when local
spins are created, they are normalized. In other words,
<code class="docutils literal notranslate"><span class="pre">spin_config</span></code> is providing just a direction vector for all spins,
and it will always create a uniform configuration.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/tilted_spins.png"><img alt="../_images/tilted_spins.png" src="../_images/tilted_spins.png" style="width: 40%;" /></a>
<p class="caption"><span class="caption-text">Uniform configuration of tilted spins obtained with
<code class="docutils literal notranslate"><span class="pre">spin_config=(1.,</span> <span class="pre">1.,</span> <span class="pre">1)</span></code> keyword argument.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>In most of the use cases, we won’t deal with uniform configurations
of local spins. Instead, we will need to configure some noncollinear
spin texture. The TD2D package is allowing us to do that in a way
that is very similar to KWANT methods for building the system,
but now for 3D vectors. In order to make a custom spin
configuration, one has to define a python function which accepts
a single KWANT <code class="docutils literal notranslate"><span class="pre">Site</span></code> object and returns a 3D vector. For example,
here is how one would define a simple magnetic domain wall using
TD2D. Firstly, one would define a function</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">cosh</span><span class="p">,</span> <span class="n">tanh</span>

<span class="k">def</span> <span class="nf">ohe_dw</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">x_zero</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
     <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pos</span>
     <span class="n">spin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="o">/</span><span class="n">cosh</span><span class="p">((</span><span class="n">x_zero</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">width</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span>
                  <span class="n">tanh</span><span class="p">((</span><span class="n">x_zero</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">width</span><span class="p">)])</span>
     <span class="k">return</span> <span class="n">spin</span>
</pre></div>
</div>
<p>And then, it would provide this function to <code class="docutils literal notranslate"><span class="pre">config</span></code> keyword
argument of the TD2D <code class="docutils literal notranslate"><span class="pre">Spins</span></code> object.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">td2d</span> <span class="kn">import</span> <span class="n">Spins</span>
<span class="kn">from</span> <span class="nn">td2d.kwant_systems</span> <span class="kn">import</span> <span class="n">make_ribbon</span>

<span class="n">ribbon</span> <span class="o">=</span> <span class="n">make_ribbon</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">cspins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">ribbon</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">ohe_dw</span><span class="p">)</span>
<span class="n">cspins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;mayavi&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;domain_wall.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that provided function has only one required argument, but
user can set arbitrary number of keyword arguments to it. This
building mechanism is somewhat similar to KWANT’s mechanism of
building a tight-binding system. In this case, the <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class
iterates through all the <code class="docutils literal notranslate"><span class="pre">Site</span></code> objects of the provided KWANT
tight-binding system, calls the provided <code class="docutils literal notranslate"><span class="pre">config</span></code>  function
on each site, and computes the value of spin for that site. Finally,
we can see how the constructed domain wall looks like (see the
figure on the next page).</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/domain_wall.png"><img alt="../_images/domain_wall.png" src="../_images/domain_wall.png" style="width: 40%;" /></a>
<p class="caption"><span class="caption-text">A simple domain wall created by providing a configuration
function to TD2D <code class="docutils literal notranslate"><span class="pre">Spins</span></code> class <code class="docutils literal notranslate"><span class="pre">config</span></code>
keyword argument.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. The Spins class</a><ul>
<li><a class="reference internal" href="#creating-a-uniform-2d-array-of-spins">2.1. Creating a uniform 2D array of spins</a></li>
<li><a class="reference internal" href="#creating-a-custom-spin-configuration">2.2. Creating a custom spin configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter"><span class="section-number">1. </span>Introduction to TD2D</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="effective_h.html"
                        title="next chapter"><span class="section-number">3. </span>Defining effective fields in LLG equation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/llg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="effective_h.html" title="3. Defining effective fields in LLG equation"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction to TD2D"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">td2d 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, QTT Group, University of Delaware.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.
    </div>
  </body>
</html>